<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border:10px solid darkslategray;

            /*padding: 10px 10px 10px 10px ;*/
            padding: 10px;

            margin: 20px auto 40px auto;
            
            outline:5px dashed salmon;
            
        }
        a{
           /* display: block;*/
            border: 10px solid red;

            padding: 10px;

            
            

        }
    </style>

</head>
<body>
    <h1>Modelo de caixa box-level</h1>
    <p>Parágrafos são box level, mas <a href="#">links são in-line level</a>
    Como isso funciona
    </p>
</body>
</html>