<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20pt;
            color: blue;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 12pt;
            color: black;
        }
        div#res{
            align-items: center;
            background-color: chartreuse;
            width: 300pt;
            height: 100pt;
            text-align:center;
            
            border-radius: 50%;
            
        }
        div#res2{
            background-color: white;
            /*align-items:right;*/
            width: 100pt;
            height: 20pt;
            text-align:center;
            
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="res">
        <h1>TÍTULO</h1>
        <div id="res2">

            <p>Parágrafo</p>

        </div>
    </div>
    
    
</body>
</html>